{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gkoreli-com",
	"compatibility_date": "2026-03-06",
	"main": "packages/blog/src/worker/index.ts",
	"routes": [
		{
			"pattern": "gkoreli.com",
			"custom_domain": true
		}
	],
	"secrets": {
		"required": ["ADMIN_SECRET", "RESEND_API_KEY", "TURNSTILE_SECRET_KEY"]
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"assets": {
		"directory": "packages/blog/dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"html_handling": "drop-trailing-slash",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-analytics",
			"database_id": "56fd8321-3499-48ba-bb45-a1a80a5a9b94"
		}
	],
	// Native Workers Rate Limiting — GA Sept 2025, free tier, zero KV writes.
	// Limits POST /api/subscribe to 3 attempts per minute per IP.
	// (Cloudflare only supports period=10 or period=60; 60s chosen.)
	// Defense-in-depth behind Turnstile. Namespace ID is arbitrary; created on deploy.
	"ratelimits": [
		{
			"name": "SUBSCRIBE_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				// 3 subscribe attempts per minute per IP.
				// Cloudflare only allows period=10 or period=60.
				// Original intent was 3/5 min; 3/60s is stricter but protects the same threat.
				"limit": 3,
				"period": 60
			}
		}
	],
	"triggers": {
		// Nightly at 03:00 UTC:
		//   1. Purge pending rows with expired confirm tokens (24 h window)
		//   2. Purge unsubscribed/bounced rows older than 90 days (GDPR data minimisation)
		"crons": ["0 3 * * *"]
	}
}
